================================================================================
FREEZE PIPE DEMAND FORECAST REPORT
Generated: 2026-04-03
================================================================================

--- SKU MAPPING STATISTICS ---
Total data rows:       342355
Matched units:         268103
Unmatched units:       94468
Skipped (qty <= 0):    1786
Match rate:            73.9%
Catalog SKUs w/ data:  118 / 128

--- TOP 20 UNMATCHED SKUs (by volume) ---
SKU                                          Units
-------------------------------------------------------
dna-koozie                                   1044
bw51d                                        469
customizeyourpiece                           335
steamroller                                  329
bw56                                         299
steamroller-bw30                             225
nb2s                                         196
negative-spoon                               190
nb2m-orange                                  189
martini                                      136
rubber-washer                                130
iridescent spiral coil                       124
fpheadattachment-bubbler                     121
mini rig & dab kit                           116
34-middle-straight                           116
18 big hc bowl                               114
bw-58b- base                                 111
ds-revolver                                  107
middle-spiral                                107
middle-straight                              100

--- FORECAST BY SKU (sorted by 30d forecast, descending) ---
SKU                    Cur Monthly  30d Fcst  Seasonal   Trend  Days
------------------------------------------------------------------------
Keychain-Debowler              728      1843      4.02    0.94   415
BW20DNA                        885       737      0.94    0.81   878
BW20-Bowl                     1023       691      1.05    0.88   900
BW20                          1247       553      0.81    0.88   900
Filter-ADP                     647       346      1.00    0.95   108
Cleaning-Bottle                421       276      0.74    0.80   900
BW40SP                         405       266      0.92    0.86   825
Cleaning-Caps                  371       233      0.69    0.86   900
Cleaning-Plugs                 371       233      0.69    0.86   900
NB5                             83       207      1.64    1.13   351
FP-Koozie                      561       196      0.86    0.99   900
bw64                           203       184      1.00    1.00   270
NB6                             20       176      1.00    1.00     4
BW22                           138       168      1.28    0.83   900
BW40                           207       160      1.08    0.85   900
14-HC-Bowl                     108       133      1.47    0.92   899
Carbon-Filter                  138       118      1.04    0.82   371
18-HC-Bowl                     156       117      0.91    0.85   900
BW20P                           99       108      0.95    0.88   900
18-G-Bowl                       82        99      1.22    0.89   683
BW21P                          129        96      0.94    0.80   899
NB1M                           123        92      1.24    0.90   900
NB2                             74        86      1.01    0.80   900
1-Hemp                         103        82      0.83    0.80   900
Vape                            89        65      1.20    0.86   900
14-G-Bowl                       52        64      1.21    0.87   682
BW33-19                         72        63      0.98    0.80   899
XL-Koozie                       68        62      0.94    0.81   900
BW62                            67        61      0.91    1.02   509
34-Clip                        103        60      0.87    0.90   899
BW61                            43        57      1.52    0.86   566
BW33-19P                        66        57      0.88    0.80   898
HT-5                            57        54      1.04    0.97   899
Mini-ENAIL-Gray                 49        52      1.19    0.98   897
NB1-Spiral                      29        52      1.84    0.91   900
E-Rig-Attachment                40        48      1.75    0.88   388
Bong-Koozie                     62        48      1.01    0.87   898
Vault-Box                       44        48      1.38    0.95   437
BW20-Stone                     116        47      0.65    0.80   900
34-UFO                          46        47      1.39    1.01   896
BW60U                          107        46      1.00    0.81   274
14-3X-Bowl                      44        42      1.30    0.92   614
HT-3                            11        42      1.60    1.18   892
BW22-Down                       59        39      1.11    0.85   898
BW68                            55        38      1.00    1.00    29
19-Clip                         87        38      0.57    0.93   899
BW33-14-45                      40        37      1.03    0.95   533
BW22U                           44        34      0.95    0.81   777
NB2-Stone                       38        34      1.16    0.83   413
Carb-Cap                        37        32      1.03    0.92   899
BW33-14                         24        31      1.26    0.88   900
18-Mag-Bowl                     23        30      1.11    0.98   518
Hookah-Adapter                   1        30      1.00    1.00     1
14-Banger                       30        29      1.30    0.96   898
BW38                            48        27      0.78    0.91   900
Rolling-Tray                    23        26      1.06    0.91   471
BW21-Revolver                   23        26      0.66    0.97   868
BW21P-Base                      31        26      0.90    0.95   864
BW60                            49        25      0.91    0.80   585
10-Filters                     647        25      0.06    1.20   594
18-UFO                          23        25      0.95    0.97   671
14-Mag-Bowl                     20        24      1.22    1.00   518
BW20DNA-Stone                  143        24      0.15    0.90   352
BW21-Base                       14        24      1.34    1.08   817
BW55                            21        23      1.35    1.05   686
BW34                            34        22      1.27    0.88   898
BW63                            15        21      1.49    0.81   470
BW33-14P                        25        21      1.01    0.90   897
18-3X-Bowl                      36        20      1.38    0.85   584
Pipe-Cleaner                     3        20      1.85    0.80   578
BW58B                           72        19      0.48    0.88   631
BW59                            16        18      1.15    1.01   603
Quartz-Tip                       2        18      1.89    1.06   573
NB1-Base                        11        18      1.58    1.19   785
BW33-19-45                      17        17      0.75    0.88   532
18-Banger                       16        17      0.74    0.99   898
NB2-Base                        18        17      1.38    0.91   884
BW22U-Down                      14        16      1.14    0.90   683
BW22U-Base                      11        16      0.93    1.07   595
NB3U                             8        15      1.25    0.98   308
Sleeve                          43        15      1.63    1.06   421
34-Middle-Revolver              29        15      1.15    0.81   477
BW32P-Spiral                     7        14      1.00    0.82   129
Puffco-Peak                      3        13      2.65    0.80   336
34-DNA-Coil                      6        13      0.76    0.80   880
Dab-Dish                         2        12      1.08    1.20   823
BW22P-Base                       1        12      3.35    0.80   522
NB4                            137        11      0.11    0.80   900
BW40-Stone                       8        11      1.49    0.83   722
BW21-Spiral                     10        11      1.58    0.91   877
BW32P-Straight                   7        11      1.00    1.00    46
HT6                             33        11      0.47    0.87   421
BW22P-Down                       1         9      2.33    0.83   604
BW32-Base                        1         9      1.74    1.13   742
GBT-Koozie                       5         8      0.91    0.80   890
14-Clip                         17         8      0.64    1.09   847
Plastic-Grinder                 13         8      0.43    1.11   891
BW40XL-Stone                     3         8      2.02    0.85   723
HT-4                             3         8      0.84    0.80   898
BW33-19P-Coil                    7         8      1.00    1.00    26
BW25-Base                        3         8      1.00    1.04   845
Hybrid-Bowl                      2         7      1.01    0.80   454
J-Bowl                          21         7      1.00    0.95   205
HT-11                            3         7      1.00    0.96   122
BW21-Bowl                        7         6      1.01    0.80   863
BC-18                            2         6      1.00    1.20   472
BW51-base                        1         6      1.36    0.92   780
HT-7                             3         5      1.20    0.81   614
NB1M-Base                        7         5      0.32    1.06   859
BW51P-Base                       4         5      1.00    0.96    79
BW30P                           43         4      0.24    0.98   491
BW25                             1         4      1.20    0.80   855
BW22-Base                       16         4      0.23    0.81   858
BW38-base                        1         3      0.57    1.14   834
BW32-P                           1         2      0.46    1.17   558
BC-14                            6         2      0.14    1.02   229
GBT-ADP                          4         1      0.27    0.87   552
BW34-Base                        1         1      0.29    1.09   801
