==========================================================================================
FREEZE PIPE DEMAND FORECAST REPORT — Enterprise Engine v2
Generated: 2026-04-03  |  Forecast week: 14  |  Reference date: 2026-04-02
==========================================================================================

--- SKU MAPPING STATISTICS ---
Total data rows:       342355
Matched units:         268103
Unmatched units:       94468
Skipped (qty <= 0):    1786
Match rate:            73.9%
Catalog SKUs w/ data:  118 / 128
Overrides applied:     1

--- CATEGORY SUMMARY ---
Category           SKUs  Seasonal   Trend    R²   Cat 30d
------------------------------------------------------------
Pipes                 5     1.354   0.982  0.11      2965
Bubblers              2     1.234   0.913  0.37       188
Joint Chiller         4     1.261   0.977  0.09       782
Bongs                14     1.325   0.972  0.14      1182
Dab Rigs              5     1.138   0.994  0.02       145
Accessories          35     1.462   0.990  0.04      5376
Ash Catchers          6     1.252   0.930  0.35       286
Bowls                17     1.127   0.990  0.03      1509
Coils                16     1.150   0.988  0.02       382
Bases                14     0.983   0.972  0.26       170

--- TOP 20 UNMATCHED SKUs (by volume) ---
SKU                                          Units
-------------------------------------------------------
dna-koozie                                   1044
bw51d                                        469
customizeyourpiece                           335
steamroller                                  329
bw56                                         299
steamroller-bw30                             225
nb2s                                         196
negative-spoon                               190
nb2m-orange                                  189
martini                                      136
rubber-washer                                130
iridescent spiral coil                       124
fpheadattachment-bubbler                     121
mini rig & dab kit                           116
34-middle-straight                           116
18 big hc bowl                               114
bw-58b- base                                 111
ds-revolver                                  107
middle-spiral                                107
middle-straight                              100

--- FORECAST BY SKU (sorted by 30d forecast, descending) ---
SKU                     Category         Actual   Fcst   Ssnl  Trend  Share        Method
------------------------------------------------------------------------------------------------
BW20DNA                 Pipes               885   1301   1.35   0.97  44.3%  category_alloc
BW20                    Pipes              1247   1199   1.35   0.98  40.4%  category_alloc
BW20-Bowl               Bowls              1023    823   1.13   0.99  51.9%  category_alloc
Cleaning-Bottle         Accessories         421    650   1.46   0.96  12.3%  category_alloc
Cleaning-Caps           Accessories         371    576   1.46   0.99  10.6%  category_alloc
Cleaning-Plugs          Accessories         371    576   1.46   0.99  10.6%  category_alloc
10-Filters              Accessories         647    503   1.46   1.12   8.2%  category_alloc
Filter-ADP              Accessories         647    444   1.46   0.99   8.2%  category_alloc
BW40SP                  Joint Chiller       405    438   1.26   0.98  55.6%  category_alloc
Keychain-Debowler       Accessories         728    432   1.00   1.00  11.5%  category_alloc [OVERRIDE]
FP-Koozie               Accessories         561    283   1.46   1.01   5.1%  category_alloc
bw64                    Pipes               203    264   1.35   1.02   8.6%  category_alloc
Vape                    Accessories          89    247   1.46   0.98   1.2%       croston
BW40                    Joint Chiller       207    226   1.26   0.98  28.9%  category_alloc
BW20DNA-Stone           Accessories         143    190   1.46   1.00   3.4%  category_alloc
Carbon-Filter           Accessories         138    190   1.46   0.98   3.5%  category_alloc
BW20P                   Pipes                99    177   1.35   0.99   5.9%  category_alloc
NB4                     Bongs               137    174   1.32   0.96  13.0%  category_alloc
BW22                    Bongs               138    172   1.32   0.97  12.7%  category_alloc
18-HC-Bowl              Bowls               156    170   1.13   0.99  10.7%  category_alloc
NB2                     Bongs                74    157   1.32   0.92  12.2%  category_alloc
BW21P                   Bubblers            129    139   1.23   0.91  74.9%  category_alloc
NB5                     Bongs                83    137   1.32   1.00   9.8%  category_alloc
1-Hemp                  Accessories         103    137   1.46   0.95   2.6%  category_alloc
BW20-Stone              Accessories         116    118   1.46   0.97   2.2%  category_alloc
34-Clip                 Accessories         103    111   1.46   1.00   2.0%  category_alloc
14-HC-Bowl              Bowls               108    110   1.13   1.00   6.9%  category_alloc
NB1M                    Bongs               123    109   1.32   1.00   7.9%  category_alloc
XL-Koozie               Accessories          68    109   1.46   0.95   2.1%  category_alloc
18-G-Bowl               Bowls                82    107   1.13   1.00   6.7%  category_alloc
BW62                    Bongs                67     93   1.32   1.04   6.4%  category_alloc
BW33-19P                Ash Catchers         66     91   1.25   0.94  29.2%  category_alloc
19-Clip                 Accessories          87     90   1.46   1.00   1.6%  category_alloc
BW22U                   Bongs                44     85   1.32   0.97   6.3%  category_alloc
BW33-19                 Ash Catchers         72     85   1.25   0.89  30.4%       croston
BW60U                   Joint Chiller       107     84   1.26   0.95  10.9%  category_alloc
Hookah-Adapter          Accessories           1     77   1.46   0.99   1.0%    cold_start
Bong-Koozie             Accessories          62     75   1.46   0.99   1.4%  category_alloc
BW22-Down               Accessories          59     74   1.46   0.99   1.9%       croston
NB2-Stone               Accessories          38     71   1.46   0.98   1.3%  category_alloc
14-G-Bowl               Bowls                52     67   1.13   0.99   4.3%  category_alloc
Mini-ENAIL-Gray         Accessories          49     66   1.46   0.99   1.2%  category_alloc
BW68                    Bongs                55     65   1.32   0.97   3.7%    cold_start
HT-5                    Coils                57     63   1.15   1.04  12.4%  category_alloc
BW58B                   Bongs                72     62   1.32   0.98   4.5%  category_alloc
Vault-Box               Accessories          44     54   1.46   1.01   1.0%  category_alloc
NB6                     Bongs                20     51   1.32   0.97  17.2%    cold_start
Carb-Cap                Accessories          37     50   1.46   1.03   0.9%       croston
Pipe-Cleaner            Accessories           3     50   1.46   0.92   1.0%  category_alloc
BW61                    Bubblers             43     49   1.23   0.94  25.1%  category_alloc
E-Rig-Attachment        Dab Rigs             40     48   1.14   0.99  28.5%  category_alloc
BW38                    Dab Rigs             48     44   1.14   1.00  35.1%       croston
34-UFO                  Coils                46     41   1.15   0.99   9.2%       croston
14-3X-Bowl              Bowls                44     37   1.13   1.01   2.3%  category_alloc
BW21-Revolver           Coils                23     36   1.15   1.03  11.2%       croston
BW60                    Joint Chiller        49     34   1.26   0.92   4.5%  category_alloc
Dab-Dish                Accessories           2     33   1.46   1.00   0.6%  category_alloc
Sleeve                  Accessories          43     33   1.46   1.00   0.2%       croston
18-Mag-Bowl             Bowls                23     33   1.13   1.01   2.0%  category_alloc
Rolling-Tray            Accessories          23     32   1.46   1.00   0.7%       croston
14-Banger               Bowls                30     32   1.13   0.97   1.5%       croston
NB1-Spiral              Coils                29     32   1.15   1.00   8.2%       croston
HT6                     Coils                33     31   1.15   0.99   6.7%       croston
Quartz-Tip              Bowls                 2     30   1.13   1.01   1.8%  category_alloc
BW33-14                 Ash Catchers         24     29   1.25   0.95  11.4%       croston
BW33-14-45              Ash Catchers         40     28   1.25   0.96   8.9%  category_alloc
BW21P-Base              Bases                31     28   0.98   1.02  13.3%       croston
BW33-14P                Ash Catchers         25     27   1.25   0.93   8.6%       croston
18-UFO                  Coils                23     27   1.15   1.03   6.9%       croston
BW33-19-45              Ash Catchers         17     26   1.25   0.96  11.6%       croston
BW59                    Bongs                16     25   1.32   1.01   1.5%       croston
BW32P-Straight          Coils                 7     25   1.15   0.99   5.3%    cold_start
34-Middle-Revolver      Coils                29     25   1.15   0.98   3.2%       croston
BW30P                   Pipes                43     24   1.35   0.99   0.8%  category_alloc
BW63                    Bongs                15     24   1.32   0.97   1.8%  category_alloc
BW34                    Dab Rigs             34     24   1.14   1.00  16.3%       croston
14-Clip                 Accessories          17     22   1.46   1.06   0.3%       croston
18-Banger               Bowls                16     22   1.13   1.04   2.0%       croston
HT-4                    Coils                 3     22   1.15   0.84   5.5%  category_alloc
BW22U-Down              Accessories          14     21   1.46   0.99   0.6%       croston
BW33-19P-Coil           Coils                 7     21   1.15   0.99   3.1%    cold_start
18-3X-Bowl              Bowls                36     19   1.13   0.99   1.2%  category_alloc
14-Mag-Bowl             Bowls                20     19   1.13   1.02   1.7%       croston
BW55                    Dab Rigs             21     18   1.14   1.01  13.4%       croston
Plastic-Grinder         Accessories          13     18   1.46   1.01   0.6%       croston
HT-3                    Coils                11     16   1.15   1.02   7.4%       croston
BW21-Base               Bases                14     15   0.98   1.05   8.9%       croston
NB2-Base                Bases                18     15   0.98   0.95   4.9%       croston
NB3U                    Bongs                 8     14   1.32   0.99   1.8%       croston
BW25                    Bongs                 1     14   1.32   0.93   1.1%  category_alloc
BC-18                   Bowls                 2     14   1.13   1.04   0.8%  category_alloc
HT-11                   Coils                 3     13   1.15   0.99   2.6%       croston
BW40-Stone              Accessories           8     12   1.46   0.93   0.3%       croston
BW40XL-Stone            Accessories           3     12   1.46   0.94   0.2%       croston
BW51P-Base              Bases                 4     12   0.98   0.97   4.4%    cold_start
BW32-P                  Dab Rigs              1     11   1.14   1.02   6.7%  category_alloc
BW51-base               Bases                 1     11   0.98   0.98   4.7%  category_alloc
BW25-Base               Bases                 3     11   0.98   0.95   4.8%  category_alloc
BW34-Base               Bases                 1     11   0.98   1.00   4.8%  category_alloc
BW22-Base               Bases                16     10   0.98   0.95  18.1%       croston
BW22P-Base              Bases                 1     10   0.98   0.95   4.3%  category_alloc
BW22U-Base              Bases                11     10   0.98   1.00   8.1%       croston
NB1-Base                Bases                11     10   0.98   1.02   5.0%       croston
BW38-base               Bases                 1     10   0.98   1.01   4.4%  category_alloc
BW32-Base               Bases                 1     10   0.98   0.99   4.4%  category_alloc
J-Bowl                  Bowls                21      9   1.13   1.01   0.5%  category_alloc
BW21-Spiral             Coils                10      9   1.15   0.99   2.5%       croston
Puffco-Peak             Accessories           3      7   1.46   0.93   0.4%       croston
BW21-Bowl               Bowls                 7      7   1.13   0.95   1.1%       croston
BW32P-Spiral            Coils                 7      7   1.15   0.99   5.3%       croston
HT-7                    Coils                 3      7   1.15   0.98   1.7%       croston
34-DNA-Coil             Coils                 6      7   1.15   0.94   8.8%       croston
NB1M-Base               Bases                 7      7   0.98   0.99   9.8%       croston
GBT-Koozie              Accessories           5      6   1.46   0.95   0.5%       croston
BC-14                   Bowls                 6      6   1.13   1.00   2.8%       croston
GBT-ADP                 Accessories           4      4   1.46   0.98   0.3%       croston
Hybrid-Bowl             Bowls                 2      4   1.13   0.89   1.8%       croston
BW22P-Down              Accessories           1      3   1.46   0.94   0.4%       croston
